# Capstone-Computing-Project

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  application.properties  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/student_support_system/: ApplicationExceptionHandler.java  StudentSupportSystemApplication.java
backend/src/main/java/com/example/student_support_system/brevo/: BrevoTemplate.java
backend/src/main/java/com/example/student_support_system/controller/: AnnouncementController.java  AppointmentController.java  ChannelController.java  ChatBotController.java  EventController.java  FcmController.java  FileDataController.java  MessageController.java  TestController.java  TicketController.java  UserAccountController.java
backend/src/main/java/com/example/student_support_system/exception/: EntityNotFoundException.java  ErrorResponse.java  UnauthorizedException.java
backend/src/main/java/com/example/student_support_system/firebase/: FcmConfiguration.java
backend/src/main/java/com/example/student_support_system/model/: Announcement.java  AnnouncementCategory.java  Channel.java  Event.java  Fcm.java  FileData.java  Message.java
backend/src/main/java/com/example/student_support_system/repository/: AnnouncementRepository.java  AppointmentRepository.java  AppointmentTimeSlotRepository.java  ChannelRepository.java  EventRepository.java  FcmRepository.java  FileDataRepository.java  MessageRepository.java  TicketRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/student_support_system/security/: DataSourceConfig.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/example/student_support_system/service/: AnnouncementService.java  AppointmentService.java  ChannelService.java  EmailNotificationService.java  EventService.java  FcmService.java  FileDataService.java  MessageService.java  OTPService.java  SecureTokenService.java  TicketService.java  UserAccountService.java
backend/src/main/java/com/example/student_support_system/util/: ApiUtil.java  CustomDateTimeDeserializer.java  CustomRedisSerializer.java  FileUtil.java  TestResourceUtil.java  TicketSpecification.java
backend/src/main/resources/: firebaseConf.json  log4j2.xml
backend/src/test/java/com/example/student_support_system/: StudentSupportSystemApplicationTests.java
backend/src/test/resources/: Event.json  EventRequestDTO.json  GetAppointmentsResponse.json  UserAccount.json
frontend/: Dockerfile  README.md  (+1 more)
(+162 files in other folders)
