plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

application {
	mainClass = 'com.example.student_support_system.StudentSupportSystemApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}


configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'

	implementation 'redis.clients:jedis'


	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'com.google.firebase:firebase-admin:8.2.0'
	implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveBaseName = 'student_support_system'
	archiveVersion = '0.1-BETA'
	archiveFileName = 'student_support_system_app.jar'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	sourceSets {
		main {
			resources {
				srcDirs "src/main/resources"
			}
		}
	}
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootDistZip {
	dependsOn('bootJar')
}

bootStartScripts {
	dependsOn('bootJar')
}

startScripts {
	dependsOn('bootJar')
}
